# playground

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
00-algorithm/: modules.gradle.kts
01-java/: modules.gradle.kts
02-kotlin/: modules.gradle.kts
03-spring/: modules.gradle.kts
algorithm/: build.gradle.kts
effective-java/: build.gradle.kts
experiments/: PRD.md  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
toby-spring/: build.gradle
toby-spring/src/main/java/chan99k/tobyspring/: TobySpringApplication.java
toby-spring/src/main/java/chan99k/tobyspring/appendix_a/: InternalService.java
toby-spring/src/main/java/chan99k/tobyspring/appendix_b/: Hello.java  HelloTarget.java  HelloUppercase.java  UppercaseHandler.java
toby-spring/src/main/java/chan99k/tobyspring/chap01/dao/: DaoFactory.java  NUserDao.java  UserDao.java
toby-spring/src/main/java/chan99k/tobyspring/chap01/domain/: User.java
toby-spring/src/main/java/chan99k/tobyspring/chap01/fin/dao/: DaoFactory.java  NUserDao.java  UserDao.java
toby-spring/src/main/java/chan99k/tobyspring/chap01/fin/domain/: User.java
toby-spring/src/main/java/chan99k/tobyspring/chap01/start/dao/: UserDao.java
toby-spring/src/main/java/chan99k/tobyspring/chap01/start/domain/: User.java
toby-spring/src/main/java/chan99k/tobyspring/chap03/dao/: DaoFactory.java  StatementStrategy.java  UserDao.java
toby-spring/src/main/java/chan99k/tobyspring/chap03/domain/: User.java
toby-spring/src/main/java/chan99k/tobyspring/chap05/dao/: UserDao.java  UserDaoJdbc.java
toby-spring/src/main/java/chan99k/tobyspring/chap05/domain/: Level.java  User.java
toby-spring/src/main/java/chan99k/tobyspring/chap05/service/: DummyMailSender.java  UserService.java
toby-spring/src/main/java/chan99k/tobyspring/chap06/dao/: UserDao.java  UserDaoJdbc.java
toby-spring/src/main/java/chan99k/tobyspring/chap06/domain/: Level.java  User.java
toby-spring/src/main/java/chan99k/tobyspring/chap06/service/: DummyMailSender.java  TransactionHandler.java  TxProxyFactoryBean.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
toby-spring/src/main/resources/: application.properties
toby-spring/src/test/java/chan99k/tobyspring/: TobySpringApplicationTests.java
toby-spring/src/test/java/chan99k/tobyspring/appendix_b/: ReflectionTest.java
toby-spring/src/test/java/chan99k/tobyspring/appendix_b/factorybean/: FactoryBeanTest.java  Message.java  MessageFactoryBean.java
toby-spring/src/test/java/chan99k/tobyspring/appendix_b/jdk/proxy/: DynamicProxyTest.java
toby-spring/src/test/java/chan99k/tobyspring/chap01/dao/: UserDaoTest.java
toby-spring/src/test/java/chan99k/tobyspring/chap01/fin/dao/: UserDaoTest.java
toby-spring/src/test/java/chan99k/tobyspring/chap05/dao/: UserDaoTest.java
toby-spring/src/test/java/chan99k/tobyspring/chap05/domain/: UserTest.java
toby-spring/src/test/java/chan99k/tobyspring/chap05/service/: UserServiceImplTest.java  UserServiceTest.java
toby-spring/src/test/java/chan99k/tobyspring/chap06/dao/: UserDaoTest.java
toby-spring/src/test/java/chan99k/tobyspring/chap06/domain/: UserTest.java
toby-spring/src/test/java/chan99k/tobyspring/chap06/service/: UserServiceImplTest.java  UserServiceTest.java
toby-spring/src/test/resources/: schema.sql
toby-spring/src/test/resources/chan99k/tobyspring/appendix_b/factorybean/: FactoryBeanTest-context.xml
toby-spring/src/test/resources/chan99k/tobyspring/chap05/: test-applicationContext.xml
toby-spring/src/test/resources/chan99k/tobyspring/chap05/sql/: users_create.sql
toby-spring/src/test/resources/chan99k/tobyspring/chap06/: test-applicationContext.xml
toby-spring/src/test/resources/chan99k/tobyspring/chap06/sql/: users_create.sql
without-springboot/: build.gradle
without-springboot/src/main/java/chan99k/: Main.java
without-springboot/src/main/java/chan99k/config/: WebConfig.java  WebInitConfig.java
without-springboot/src/main/java/chan99k/controller/: HelloController.java
without-springboot/src/test/java/chan99k/controller/: HelloControllerTest.java
(+457 files in other folders)
