spring.application.name=toby-spring
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:schema.sql